SIW = { # Siwistan
    pattern = "pattern_vertical_split_01.dds"
    color1 = hsv360     {    210    15    25    }
    color2 = hsv360     {    85     12    45    }
    color3 = hsv360     {    40     10    85    }
    colored_emblem = {
        texture = "ce_roundel.dds"
        color1 = color3
        color2 = color3
        instance = { position = { 0.5 0.5 } scale = { 0.4 0.4 } }
    }
}

SEH = { #Sindh puppet
    pattern = "pattern_diagonal_split.dds"
    color1 = "red"
    color2 = "white"
}

SKU = { #Sindh Puppet
    pattern = "pattern_horizontal_split.dds"
    color1 = "red"
    color2 = "white"
}

MLA = { # Multan
    pattern = "pattern_solid.dds"
    color1 = hsv360     {    120    100   35    }  # green
    color2 = hsv360     {    0      0     100   }  # white
    color3 = hsv360     {    60     100   100   }  # yellow
    colored_emblem = {
        texture = "ce_crescent_decrescent.dds"
        color1 = color2
        color2 = color2
        instance = { position = { 0.35 0.35 } scale = { 0.6 0.6 } }
    }
    colored_emblem = {
        texture = "ce_star_05.dds"
        color1 = color2
        color2 = color2
        instance = { position = { 0.65 0.35 } scale = { 0.35 0.35 } }
    }
    colored_emblem = {
        texture = "ce_border_orle_thin.dds"
        color1 = color3
        color2 = color3
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
    }
}
NAU = { # Nagaur
    pattern = "pattern_solid.dds"
    color1 = hsv360     {    25     85    93    }
    color2 = hsv360     {    0      0     100   } 
    color3 = hsv360     {    20     95    80    }
}

MEA = { # Mewat
    pattern = "pattern_horizontal_split.dds"
    color1 = "light_blue"
    color2 = "white"
    color3 = "dark_green"
    
    colored_emblem = {
        texture = "ce_crescent_increscent.dds"
        color1 = color3
        color2 = color3
        instance = { position = { 0.4 0.5 } scale = { 0.6 0.6 } }
    }
    colored_emblem = {
        texture = "ce_star_05.dds"
        color1 = color3
        color2 = color3
        instance = { position = { 0.65 0.5 } scale = { 0.35 0.35 } }
    }
}