SIW = { #Baloch tag
    color = rgb { 100 84 3 }
    color2 = rgb { 255 200 200 }
    culture_definition = baloch_culture
    religion_definition = sunni
}
SEH = { #Sindh decentralized tags
    color = rgb { 107 142 35 }
    color2 = rgb { 255 200 200 }
    culture_definition = sindhi
    religion_definition = sunni
}
SKU = { #Sindh decentralized tags
    color = rgb { 85 107 47 }
    color2 = rgb { 255 200 200 }
    culture_definition = sindhi
    religion_definition = sunni
}
MLA = { #Multan
    color = rgb { 30 144 255 }
    color2 = rgb { 0 50 255 }
    culture_definition = punjabi
    religion_definition = sunni
}
NAU = { #Nagaur
    color = rgb { 237 127 44 }
    color2 = rgb { 200 90 20 }
    culture_definition = marwari
    religion_definition = sunni
}
MEA = { #Mewat
    color = rgb { 176 224 230 }
    color2 = rgb { 135 206 235 }
    culture_definition = mewati
    religion_definition = sunni
}
DIU = { #Diu
    color = rgb { 64 224 208 }
    color2 = rgb { 32 178 170 }
    culture_definition = gujarati
    religion_definition = sunni
}

SMN = { #Somnath
    color = rgb { 255 165 0 }
    color2 = rgb { 218 165 32 }
    culture_definition = gujarati
    religion_definition = hindu
}

SUA = { #Surat
    color = rgb { 70 130 180 }
    color2 = rgb { 25 25 112 }
    culture_definition = gujarati
    religion_definition = sunni
}
KHD = {
    color = rgb { 196 115 85 }
    color2 = rgb { 139 69 19 }
    culture_definition = marathi_culture
    religion_definition = sunni
}
BAH = { #Bahmanis
    color = rgb { 196 115 85 }
    color2 = rgb { 139 69 19 }
    culture_definition = farsi_culture
    religion_definition = shia
}
MLW = { #Malwa
    color = rgb { 196 115 85 }
    color2 = rgb { 139 69 19 }
    culture_definition = malvi
    religion_definition = sunni
}
JNP = { #Jaunpur
    color = rgb { 196 115 85 }
    color2 = rgb { 139 69 19 }
    culture_definition = bhojpuri_culture
    religion_definition = sunni
}
GJR = { #Gujarat
    color = rgb { 196 115 85 }
    color2 = rgb { 139 69 19 }
    culture_definition = gujarati
    religion_definition = sunni
}
KAP = { #Kapi
    color = rgb { 40 115 200 }
    color2 = rgb { 139 69 19 }
    culture_definition = bundeli
    religion_definition = sunni
}